<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.LoginActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <TextView
                style="@style/header_title"
                android:id="@+id/tvLogo"
                android:text="@string/text_name"
                android:gravity="center"
                android:layout_marginTop="20dp" android:layout_height="84dp"/>


        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_alignParentStart="true">

            <EditText
                    android:id="@+id/etUserName"
                    style="@style/edit_text"
                    android:hint="@string/edittext_username"
                    android:inputType="text" android:autofillHints=""/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary">

            <EditText
                    android:id="@+id/etPassword"
                    style="@style/edit_text"
                    android:inputType="textPassword"
                    android:hint="@string/edittext_password" android:autofillHints=""/>

        </android.support.design.widget.TextInputLayout>

        <Button
                android:id="@+id/btLogin"
                style="@style/button_login"
                android:text="@string/button_login"/>

        <TextView
                android:id="@+id/tvOtherCustomer"
                style="@style/text_link"
                android:text="@string/link_register"
                android:gravity="center" android:layout_alignParentStart="true"/>

    </LinearLayout>
</ScrollView>

