<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".SettingsFragment">

    <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="@color/colorPrimary">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button
                    android:text="@string/button_edit_customer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#FFFAFA"
                    android:id="@+id/btEditCustomer"/>

            <Button
                    android:text="@string/button_language"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btLanguage"
                    android:background="#FFFAFA"/>

            <Button
                    android:text="@string/button_payment_methods"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btPaymentMethod"
                    android:background="#FFFAFA"/>

            <Button
                    android:text="@string/button_exit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/btExit"
                    android:background="#FFFAFA"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>